# auth-okta-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auth/okta/: AuthOktaApplication.java
src/main/java/com/example/auth/okta/config/: WebSecurityConfig.java
src/main/java/com/example/auth/okta/controller/: SimpleController.java
src/main/resources/: application.properties  banner.txt  logback.xml
