spring.application.name=Auth-Okta-Demo
spring.application.environment=DEV
environment=DEV

server.port=8080

logging.file=./logs/${spring.application.name}-${server.port}.log

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

okta.oauth2.issuer=${OKTA_ISSUER}