spring.application.name=Auth-Okta-Demo
spring.application.environment=DEV
environment=DEV

server.port=8080

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO

okta.oauth2.issuer=${OKTA_ISSUER}